server.port = ${PORT:7000}
spring.application.name= CONSUMER-SERVICE

spring.cloud.stream.bindings.springCloudBusInput.destination=CENTRAL_CONFIG
spring.cloud.stream.bindings.springCloudBusInput.group=${spring.application.name}-${server.port}
spring.cloud.stream.bindings.springCloudBusInput.content-type=application/json