server.port = ${PORT:8084}
spring.application.name =  CENTRAL-CONFIG-SERVICE

management.endpoint.refresh.enabled=true

spring.cloud.stream.bindings.springCloudBusInput.destination=CENTRAL_CONFIG
spring.cloud.stream.bindings.springCloudBusInput.group=${spring.application.name}-${server.port}
spring.cloud.stream.bindings.springCloudBusInput.content-type=application/json

spring.cloud.stream.bindings.springCloudBusOutput.destination=CENTRAL_CONFIG
spring.cloud.stream.bindings.springCloudBusOutput.content-type=application/json

spring.cloud.bus.trace.enabled=true

#Datasource Properties
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.path=/h2
#spring.h2.console.enabled=true

#Connector Properties
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.cloud.config.server.jdbc.sql=SELECT KEY,VALUE FROM APP_CONFIG WHERE APPLICATION=? AND PROFILE=? AND LABEL=?
spring.cloud.config.server.jdbc.order=0
#spring.cloud.config.server.default-label=latest

#SSL config
#server.ssl.key-store=F:/my_workspace/ssl/keystore.jks
#server.ssl.key-password=password